<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BDEA88"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Doanh Thu Cửa Hàng"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#D10404"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:text="Bắt đầu từ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Chọn ngày bắt đầu"/>
    <TextView
        android:text="Đến ngày"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Chọn ngày kết thúc"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btnThongKe"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Thống kê"
        android:backgroundTint="#4BBDF1"
        />
    <TextView
        android:id="@+id/txtKetQua"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="VNĐ"/>

</LinearLayout>