<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:padding="10dp"
        android:background="#20D0E6"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/nendong" />
    <LinearLayout
        android:padding="10dp"
        android:background="#8AD9E3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">
        <TextView
            android:id="@+id/txtMaPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/txtMaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/txtTenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/txtMaTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/txtTenTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/txtMaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/txtTenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/txtNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/txtTrangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/txtTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btnTraSach"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Trả Truyện"/>
    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>